\backcite {AHK}{{1}{(document)}{Doc-Start}}
\backcite {Oxley}{{1}{1}{Item.2}}
\backcite {Welsh}{{1}{1}{Item.2}}
\backcite {AHK}{{1}{1}{Item.2}}
\backcite {BHMPW}{{2}{1}{Item.2}}
\backcite {FY}{{2}{1.1}{subsection.1.1}}
\backcite {FY}{{2}{1}{Hfootnote.1}}
\backcite {AHK}{{2}{1}{Hfootnote.1}}
\backcite {BES}{{2}{1}{Hfootnote.1}}
\backcite {Nelson}{{2}{2}{Hfootnote.2}}
\backcite {Petersen}{{4}{1.1}{AMS.2}}
\backcite {BHMPW}{{4}{1.2}{subsection.1.2}}
\backcite {AHK}{{5}{1.3}{subsection.1.3}}
\backcite {AHK}{{7}{1.3}{Item.5}}
\backcite {AHK}{{7}{1.4}{subsection.1.4}}
\backcite {BES}{{7}{5}{Hfootnote.5}}
\backcite {BDF}{{7}{5}{Hfootnote.5}}
\backcite {BES}{{7}{5}{Hfootnote.5}}
\backcite {FY}{{8}{2}{section.2}}
\backcite {FY}{{8}{6}{Hfootnote.6}}
\backcite {BES}{{8}{6}{Hfootnote.6}}
\backcite {Bjorner}{{9}{2.1}{subsection.2.1}}
\backcite {Bjorner}{{9}{2.1}{theorem.2.3}}
\backcite {Kung}{{10}{2.1}{figure.1}}
\backcite {AHK}{{11}{2.1}{theorem.2.6}}
\backcite {AHK}{{11}{2.1}{theorem.2.6}}
\backcite {AHK}{{11}{2.1}{theorem.2.6}}
\backcite {CD}{{11}{7}{Hfootnote.7}}
\backcite {Devadoss}{{11}{7}{Hfootnote.7}}
\backcite {AHK}{{13}{2.3}{Item.12}}
\backcite {Oxley}{{13}{2.3}{Item.12}}
\backcite {Brion}{{14}{2.4}{subsection.2.4}}
\backcite {AHK}{{14}{2.4}{subsection.2.4}}
\backcite {CLS}{{14}{2.4}{subsection.2.4}}
\backcite {Fulton}{{14}{2.4}{subsection.2.4}}
\backcite {FY}{{15}{2.4}{theorem.2.10}}
\backcite {AHK}{{15}{2.4}{theorem.2.10}}
\backcite {Petersen}{{16}{2.11}{theorem.2.11}}
\backcite {FY}{{17}{2.13}{theorem.2.13}}
\backcite {AHK}{{24}{2.6}{theorem.2.26}}
\backcite {CLS}{{24}{3}{Item.37}}
\backcite {dCM2}{{26}{3.2}{theorem.3.2}}
\backcite {dCM1}{{26}{3.2}{theorem.3.2}}
\backcite {CF}{{29}{15}{Hfootnote.15}}
\backcite {GG}{{29}{15}{Hfootnote.15}}
\backcite {AHK}{{32}{4}{section.4}}
\backcite {AHK}{{32}{4}{section.4}}
\backcite {AHK}{{32}{4}{section.4}}
\backcite {AHK}{{33}{4}{section.4}}
\backcite {McMullen}{{33}{16}{Hfootnote.16}}
\backcite {AHK}{{35}{4.1}{theorem.4.1}}
\backcite {AHK}{{35}{4.1}{theorem.4.1}}
\backcite {AHK}{{39}{5.4}{theorem.5.4}}
\backcite {AHK}{{39}{5.4}{theorem.5.4}}
